{
  "color_scheme": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
  "fade_fold_buttons": false,
  "font_face": "Menlo",
  "font_size": 15.0,
  "bold_folder_labels": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "line_padding_bottom": 1.2,
  "line_padding_top": 1.2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": true,
  "soda_folder_icons": false,
  "tab_size": 2,
  "show_encoding": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true
}
